# activiti-assert

./: README.md  pom.xml
activiti-assert/: README.md  pom.xml
activiti-assert-examples/: pom.xml
activiti-assert-examples/src/main/java/org/activiti/engine/test/assertions/examples/jobannouncement/: JobAnnouncement.java  JobAnnouncementService.java
activiti-assert-examples/src/main/resources/: fake-process.bpmn
activiti-assert-examples/src/test/java/org/activiti/engine/test/assertions/examples/: JobAnnouncementProcessTest.java  JobAnnouncementPublicationProcessTest.java  ReceiveInvoiceProcessTest.java
activiti-assert-examples/src/test/resources/: activiti.cfg.xml
activiti-assert/src/main/java/org/activiti/engine/test/assertions/: AbstractProcessAssert.java  CalledProcessInstanceAssert.java  JobAssert.java  ProcessDefinitionAssert.java  ProcessEngineAssertions.java  ProcessEngineTests.java  ProcessInstanceAssert.java  TaskAssert.java
activiti-assert/src/main/java/org/activiti/engine/test/util/: HistoricActivityInstanceComparator.java
activiti-assert/src/test/java/org/activiti/engine/test/assertions/: AbstractProcessAssertTest.java  JobAssertHasActivityIdTest.java  JobAssertHasDeploymentIdTest.java  JobAssertHasDueDateTest.java  JobAssertHasExceptionMessageTest.java  JobAssertHasExecutionIdTest.java  JobAssertHasIdTest.java  JobAssertHasProcessInstanceIdTest.java  JobAssertHasRetriesTest.java  ProcessDefinitionAssertHasActiveInstancesTest.java  ProcessEngineAssertionsTest.java  ProcessEngineTestsCalledProcessInstanceTest.java  ProcessEngineTestsClaimTest.java  ProcessEngineTestsCompleteTest.java  ProcessEngineTestsExecuteTest.java  ProcessEngineTestsJobTest.java  ProcessEngineTestsProcessDefinitionTest.java  ProcessEngineTestsTaskTest.java  ProcessEngineTestsTest.java  ProcessEngineTestsUnclaimTest.java  ProcessEngineTestsWithVariablesTest.java  ProcessInstanceAssertCalledProcessInstanceTest.java  ProcessInstanceAssertHasNoVariablesTest.java  ProcessInstanceAssertHasNotPassedTest.java  ProcessInstanceAssertHasPassedInOrderLoopTest.java  ProcessInstanceAssertHasPassedInOrderTest.java  ProcessInstanceAssertHasPassedTest.java  ProcessInstanceAssertHasProcessDefinitionKeyTest.java  ProcessInstanceAssertHasVariablesTest.java  ProcessInstanceAssertIsActiveTest.java  ProcessInstanceAssertIsEndedTest.java  ProcessInstanceAssertIsNotEndedTest.java  ProcessInstanceAssertIsNotWaitingAtTest.java  ProcessInstanceAssertIsNotWaitingForTest.java  ProcessInstanceAssertIsStartedTest.java  ProcessInstanceAssertIsSuspendedTest.java  ProcessInstanceAssertIsWaitingAtExactlyTest.java  ProcessInstanceAssertIsWaitingAtTest.java  ProcessInstanceAssertIsWaitingForTest.java  ProcessInstanceAssertJobTest.java  (+12 more)
activiti-assert/src/test/java/org/activiti/engine/test/assertions/helpers/: Failure.java  ProcessAssertTestCase.java
activiti-assert/src/test/resources/: activiti.cfg.xml
