<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>activiti-bpm-assert-examples</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.activiti.extension</groupId>
        <artifactId>activiti-assert-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.activiti.extension</groupId>
            <artifactId>activiti-assert</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
        </dependency>
    </dependencies>

</project>
